<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HardStore</title>
        <link rel="shortcut icon" href="./MEDIA/1474229.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="./estilos/style.css">
        <script src="https://kit.fontawesome.com/6bc3b6f01c.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="./js/menu.js" defer></script>
        <script src="./js/carrito.js" defer></script>
        
    </head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <a class="navbar-brand" href="/index.html"><img class="logo" src="./MEDIA/Logo_2.png" alt=""></a>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <a class="navbar-brand" href="/index.html"><img class="logo" src="./MEDIA/Logo_2.png" alt=""></a>
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="boton-menu boton-volver" href="./index.html">
                            <i class="bi bi-box-arrow-left"></i> Seguir comprando
                        </a>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito active" href="./carrito.html">
                            <i class="bi bi-bag"></i> Carrito
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <h2 class="titulo-principal">Carrito</h2>
            <div class="contenedor-carrito">
                <p id="carrito-vacio" class="carrito-vacio">No hay elementos en el carrito</p>
                <div id="carrito-productos" class="carrito-productos disabled">
                    
                    

                </div>

                <div id="carrito-acciones" class="carrito-acciones disabled">
                    <div class="carrito-acciones-izquierda">
                        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                        <div class="carrito-acciones-total">
                            <p>Total:</p>
                            <p id="total"> </p>
                        </div>
                        <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
                    </div>
                </div>

                <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra.</p>
            </div>
        </main>
    </div>
    <div class="swiffy-slider slider-item-show4 slider-nav-outside slider-nav-dark slider-nav-sm slider-nav-visible slider-nav-page slider-item-snapstart slider-nav-autoplay slider-nav-autopause slider-item-ratio slider-item-ratio-contain slider-item-ratio-32x9 bg-white shadow-lg py-3 py-lg-4" data-slider-nav-autoplay-interval="2000">
        <div class="slider-container">
            <div><img src="./MEDIA/rog.png" alt="..."></div>
            <div><img src="./MEDIA/aorus.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/Razer-Symbol.jpg" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/corsair.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/ryzen.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/nvidia.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/readdragon.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/nzxt.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/samsung.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/asus.jpg" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/2021-Keychron_wr.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/msi.png" loading="lazy" alt="..."></div>
            <div><img src="./MEDIA/logitech.png" loading="lazy" alt="..."></div>
        </div>
    </div>

        <!-- footer -->
        <footer class="foot">
            <div>
                <h4>Nuestras Redes</h4>
            </div>
            <div class="redes" id="red-social">
                <a href="#" class="link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="link">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="link">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#" class="link">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
    
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>